EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/pascal/My Documents/LipLabz/Electronics/Scematics/Eagle/Jaguar v0.2/Inputs/inputs.brd

Start at      : 20:05:23 (01/03/2012)
End at        : 20:05:49 (01/03/2012)
Elapsed time  : 00:00:26

Signals       :    94   RoutingGrid: 25 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   76736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:05  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0        47         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        45       140       140       140       140       140
Vias              :         0       236       117        81        57        55
Resolution        :    32.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
