Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Documents and Settings/pascal/My Documents/LipLabz/Electronics/Scematics/Eagle/Jaguar v0.2/Lights/lights.dri

 Date              : 17/04/2012 9:10:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    27
 T02   0.0394inch     8
 T03   0.0400inch    80
 T04   0.0440inch   200

Total number of drills: 315

Plotfiles:

 C:/Documents and Settings/pascal/My Documents/LipLabz/Electronics/Scematics/Eagle/Jaguar v0.2/Lights/lights.TXT
