EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/pascal/My Documents/LipLabz/Electronics/Scematics/Eagle/Jaguar v0.2/Lights/lights.brd

Start at      : 19:48:35 (17/04/2012)
End at        : 19:49:44 (17/04/2012)
Elapsed time  : 00:01:05

Signals       :    96   RoutingGrid: 25 mil  Layers: 2
Connections   :   160   predefined:  21 ( 0 Vias )

Router memory :   72000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:07  00:00:13  00:00:17  00:00:14  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        54       138       138       138       138       138
Vias              :         0       175        63        33        29        27
Resolution        :    46.9 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 95.6% finished. Polygons may have fallen apart.
