EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/pascal/My Documents/LipLabz/Electronics/Scematics/Eagle/Jaguar v0.2/lights.brd

Start at      : 20:16:41 (06/12/2011)
End at        : 20:17:00 (06/12/2011)
Elapsed time  : 00:00:19

Signals       :    88   RoutingGrid: 25 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   78144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55       138       138       138       138       138
Vias              :         0       185        67        41        31        27
Resolution        :    39.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
