Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Documents and Settings/pascal/My Documents/LipLabz/Electronics/Scematics/Eagle/Jaguar v0.2/lights.gpi

 Date              : 13/12/2011 9:16:39 PM
 Plotfile          : C:/Documents and Settings/pascal/My Documents/LipLabz/Electronics/Scematics/Eagle/Jaguar v0.2/lights.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0760inch               9
 D11      round     0.0760inch             171
 D12      octagon   0.0720inch              80
 D13      draw      0.0714inch               8

